* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #0860b3;
}

.conteudo-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0860b3;
    padding: 18px 0;
}

.conteudo-principal h1 {
    color: #fff;
    font-weight: bold;
    font-style: italic;
}

.conteudo-principal ul {
    display: flex;
    gap: 26px;
}

.conteudo-principal li {
    list-style: none;
}

.conteudo-principal li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.destaque {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}

.destaque img {
    width: 380px;
}

h2 {
    color: #0860b3;
    font-style: italic;
    padding: 0 0 16px 0;
    border-bottom: 3px solid #0860b3;
    margin-bottom: 20px;
}

#todos-produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1.35%;
}

.produtos img {
    width: 245px;
    height: 245px;
}

h3 {
    font-size: 24px;
    margin: 20px 0;
}

p {
    margin-bottom: 20px;
}

button {
    padding: 10px;
    width: 100%;
    color: #fff;
    border: none;
    background-color: #0860b3;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    .conteudo-principal ul {
        display: block;
    }

    .conteudo-principal ul > li {
        margin: 10px 0;
    }

    .destaque {
        display: block;        
    }

    .destaque img {
        width: 100%;
        margin-bottom: 20px;
    }

    #todos-produtos {
        grid-template-columns: 100%;
    }

    .produtos img {
        width: 100%;
        height: 300px;
    }

    .produtos button {
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque {
        display: block;        
    }

    .destaque img {
        width: 100%;
        margin-bottom: 20px;
    }

    #todos-produtos {
        grid-template-columns: repeat(2, 49%);
        column-gap: 1.8%;
    }

    .produtos img {
        width: 100%;
    }

    .produtos button {
        margin-bottom: 40px;
    }
}